<!--Association page-->
<ion-view view-title = "Asssociation">
  <!--Title-->
  <!--ion-nav-title>
    <div>

   <span style="padding-left: 20px">Association</span>
    </div>
  </ion-nav-title-->
  <!--/div-->
  <!--Association Profile-->
  <ion-content class = "custom"  has-header="true" padding="true">
    <!--Ionic card template-->
  <div class="list card">
    <div class="col text-right">
    <button class="button icon-left ion-gear-a button-balanced" ng-show="editButton">Edit</button>
  </div>
  <div>
    <!--Association image-->
    <img style=" padding-left: 140px;" ng-src="http://assorum.heroku.com/images/event{{asso.asso_image}}_small.jpeg">
    <!--img style=" padding-left: 140px;" src="http://assorum.heroku.com/images/event/presencias_navidad_edition_large.jpeg"-->
    <h3 class = "event-title"><!--Orquesta de Cuerda UPRM-->{{asso.asso_name}}<br></h3>

  </div>

  <div class="item item-text-wrap item-icon-left">
    <!--Department and deparment icon-->
   <i class="icon ion-university"></i>
   <strong>Department: </strong> {{asso.depname}} <!--Music-->
  </div>

  <div class="item item-text-wrap item-icon-left">
    <!--Email and email icon-->
   <i class="icon ion-email"></i>
   <strong>Contact us:</strong> <!--orquesta.cuerda.uprm@hotmail.com-->{{asso.asso_email}}
  </div>
  <!--Association description-->
  <div class="item item-text-wrap item-icon-left">
   <i class="icon ion-clipboard"></i>
   <strong>Description:</strong>
   <p>
     {{asso.assodesc}}
     <!--Welcome to Orquesta de Cuerda UPRM home page.
     Stay tuned for new events coming up every month.-->
   </p>
  </div>
  <div class="list">
  <div class= "item item-divider ion-ios-list-outline" ng-click="toggleEventList()">
  <strong style="padding-left: 20px">Events </strong>
  </div>
  <a  class= "item" ng-repeat="event in assoevents" ng-show="VisibleEvents">
  <!--a class="item" href="#"-->
    {{event.event_name}}
  </a>

  <a class= "item" ng-show="VisibleEvents">
  <!--<a class="item" href="#">-->
    Butterfinger
  </a>
  <div class="buttons">
    <button class="button button-icon ion-compose" ng-click="modal.show()">
    </button>
  </div>

</div>
  <!--Back button-->
  <!--a class="button icon-left ion-chevron-left button-clear button-dark" href= '#/tab/home'>Back</a-->


</div>
</ion-content>


</ion-view>
