<ion-view view-title = "Favorites">

  <ion-nav-bar class="bar-balanced">
    <ion-nav-back-button class="button-icon ion-arrow-left-c">
  </ion-nav-back-button>

  <ion-nav-buttons side="left">
    <button class="button button-icon button-clear ion-navicon" ng-click="showMenu()" ng-hide = "true">
    </button>
  </ion-nav-buttons>

  <ion-nav-buttons side="right">
    <button class="button button-icon button-clear ion-gear-a" ng-click="showRightMenu()"ng-hide = "true">
    </button>
  </ion-nav-buttons>
  </ion-nav-bar>
  
    <ion-content class = "custom"  has-header="true" padding="true">
        <ion-list>
          <!--Get and show favorites list-->
      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="event in favorites" type="item-text-wrap" href= "#/event">
                 <img ng-src="http://assorum.heroku.com/images/event{{event.eimage}}_small.jpeg">
                    <!--Show favorite event name-->
                    <h2>{{ event.event_name }}</h2>
                    <!--Show favorite event description-->
                     <p>{{ event.event_desc }}</p>
                 <i class="icon ion-chevron-right icon-accessory"></i>
        <!--Remove from favorites button-->
        <ion-option-button class="button-assertive" ng-click="deleteEvent(event)">
          Remove
        </ion-option-button>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
