<!--ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-balanced">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar-->
<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-balanced">

  <!-- Home Tab -->
  <ion-tab title="Feed" icon-off="ion-ios-paper-outline" icon-on="ion-ios-paper" href="#/tab/home" ng-click="onTabSelected()" ng-controller="HomeTabLocalCtrl">
    <ion-nav-view name="tab-home"></ion-nav-view>
  </ion-tab>

  <!-- asso Tab -->
  <!-- Todo: modify tab-chats to tab-rumfeed -->

  <!--ion-tab title="Associations" icon-off="ion-ios-people-outline" icon-on="ion-ios-people" href="#/tab/asso">
    <ion-nav-view name="tab-asso"></ion-nav-view>
  </ion-tab-->


  <!-- Favorites Tab -->
  <!-- Todo: modify tab- to tab-favorites-->
  <ion-tab title="Favorites" icon-off="ion-ios-star-outline" icon-on="ion-ios-star" href="#/tab/favorites">
    <ion-nav-view name="tab-favorites"></ion-nav-view>
  </ion-tab>

  <!-- Search Tab -->
  <!-- Todo: modify tab- to tab-search -->
  <ion-tab title="Search" icon-off="ion-ios-search" icon-on="ion-ios-search-strong" href="#/tab/search">
    <ion-nav-view name="tab-search"></ion-nav-view>
  </ion-tab>

  <!-- Profile Tab -->
  <!-- Todo: modify tab-account to tab-profile -->
  <!--ion-tab title="Profile" icon-off="ion-ios-person-outline" icon-on="ion-ios-person" href="#/tab/profile">
    <ion-nav-view name="tab-profile"></ion-nav-view>
  </ion-tab-->


</ion-tabs>


<!--/ion-side-menu-content>

 <ion-side-menu side="left">
   <ion-header-bar class="bar-balanced">
     <h1 class="title">Options</h1>
   </ion-header-bar>
   <ion-content class="custom">
     <ion-list>
       <ion-item menu-close class="item item-text-wrap item-icon-left">
         <i class="icon ion-ios-people"></i>Associations
       </ion-item>
       <ion-item menu-close class="item item-text-wrap item-icon-left">
         <i class="icon ion-ios-people"></i>
         MyAssociations
         </ion-item>
         <ion-item menu-close class="item item-text-wrap item-icon-left" href="#/tab/profile">
           <i class="icon ion-ios-person"></i>
         Profile
         </ion-item>
         <ion-item menu-close class="item item-text-wrap item-icon-left">
           <i class="icon ion-log-out"></i>
         Log Out
       </ion-item>
     </ion-list>
   </ion-content>
 </ion-side-menu>
</ion-side-menus-->
